<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="grid">
        <div class="left">
            <div class="prev-cover">

            </div>
        </div>
        <div class="middle">
            <div class="cover"></div>
        </div>
        <div class="right">
            <div class="next-cover">

            </div>
        </div>
    </section>
    
</body>
</html>