<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Portfolio</title>
</head>
<body>
<section class="nav">
    <nav id= "nav-container">
        <div class="logo"><a href="index.html">FIRST</a></div>
        <ul id="list">
            <li><a href="#container1">Home</a></li>
            <li><a href="#container">Projects</a></li>
            <li><a href="#container3">Contact</a></li>
        </ul>

        <div id="toggle" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
        </div>

        <ul id="list2">
            <li><a href="#container1">Home</a></li>
            <li><a href="#container">Projects</a></li>
            <li><a href="#container3">Contact</a></li>
        </ul>
    </nav>
</section>
    <section id="container1">
        <slider>
            <slide><div class="layer"></div></slide>
            <slide><div class="layer"></div></slide>
            <slide><div class="layer"></div></slide>
            <slide><div class="layer"></div></slide>
        </slider>    
        <div class="jumbo">
            <div class="img"></div>
            <h1 class="title">Hi,</h1>
            <h1 class="title">I'm <span>Ilham</span> Pratama</h1>
            <h2>I'm Developer</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores fugiat, repellendus libero possimus eos voluptates! Repellat saepe expedita excepturi necessitatibus suscipit eius. Iste expedita laborum esse dolorem cum eum deserunt.</h3>
        </div>
    </section>

    <section id="container">
        <h1 class="my-">My Project</h1>
        <div class="project">
            <div class="box">
                <h3>Game Development</h3>
                <ion-icon name="logo-game-controller-b"></ion-icon>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum asperiores consectetur dolorem pariatur aliquid expedita reprehenderit repellat in ullam nostrum tempore, voluptatibus fuga dignissimos vitae cumque necessitatibus odit non similique?</p>
            </div>

            <div class="box">
                <h3>Web Design</h3>
                <ion-icon name="today"></ion-icon>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum asperiores consectetur dolorem pariatur aliquid expedita reprehenderit repellat in ullam nostrum tempore, voluptatibus fuga dignissimos vitae cumque necessitatibus odit non similique?</p>
            </div>

            <div class="box">                
                <h3>Android Apps</h3>
                <ion-icon name="logo-android"></ion-icon>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum asperiores consectetur dolorem pariatur aliquid expedita reprehenderit repellat in ullam nostrum tempore, voluptatibus fuga dignissimos vitae cumque necessitatibus odit non similique?</p>
            </div>

        </div>
    </section>

    <br><br><br>
    
    <section id="container3" class="contact">
            <h3>Connect with me.</h3>
            <div class="line"></div>
            <ul class= "ct">
                <li class="num"><span>Cantact me</span> 
                    <ul>082342143124</ul>
                </li>
                <li class="follow"><span>Follow me</span>
                    <br>
                    <ul>fb</ul>
                    <ul>ig</ul>
                    <ul>tw</ul>
                    <ul>yt</ul>
                </li>
                <li class="email"><span>email</span>
                    <br>
                    <ul>pratamailham206@gmail.com</ul>
                </li>
            </ul>
    </section>

    <!--------toggle-nmenu-------->
    <script>
        function myFunction(x) {
          x.classList.toggle("change");
          var x = document.getElementById("list2");
          if (x.style.display === "block") {
              x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }        
    </script>   
</body>
</html>